spring.application.name=spring-boot-dubbo-sample-consumer


dubbo.registries.shanghai.address=zookeeper://47.98.181.113:2181
dubbo.registries.shanghai.timeout=10000

dubbo.registries.shanghai.zone=shanghai
dubbo.registries.shanghai.weight=100
dubbo.registries.hunan.address=nacos://47.98.181.113:8848
dubbo.registries.hunan.weight=10
dubbo.registries.hunan.preferred=true


server.port=8888
